<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juros Compostos</title>
    <link rel="stylesheet" href="generic.css">
    <link rel="stylesheet" href="juroscompostos.css">
    <script src="/javasscript/JurosCompostos.js"></script>
</head>
<body>
     <a  href="index.html">voltar a página principal</a>
    <h5>Calculadora de Juros Compostos</h5>
    <br>

    
    <div class="teste">
        <div class="campo">
        <label class="" for="capital">Qual é o seu Capital Inicial?</label>
        <input type="number" name="" id="capital" placeholder="capital inicial em (R$)"><br>
        <label for="aporte">Qual será a seu aporte mensal?</label>
        <input type="number" name="" id="aporte" placeholder="aporte por Mês(R$)"><br>
        <label for="taxa">Qual é Taxa de juros ao mês(em %)?</label>
        <input type="number" name="" id="taxa" placeholder="taxa a.m (%)"><br>
        <label for="periodo">Qual será o périodo?</label>
        <input type="number" name="" id="periodo" placeholder="Periodo em meses "><br>
        <button class="btn" onclick="calcular()">Calcular</button>
        </div>
        <div class="campor" id="resposta""></div>
        
    </div>
    
   

    <footer>
        <a href="https://github.com/DEVOtavioSantos/DesenvolvimentosWEB">Códigos Fonte</a>
    </footer>
</body>
</html>